###> symfony/framework-bundle ###
APP_ENV="dev"
APP_SECRET="a9806d99cd5c1503d8af30c963c9411f"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@database:3306/symfony-bootstrap"
###< doctrine/doctrine-bundle ###
